public class PruebaCompilador {
    public static void main(String[] args) {
        // Declaracion de variables
        int a = 10;
        int b = 20;
        int resultado = 0;

        // Comentarios de linea y bloque
        // Esto es un comentario de una sola linea
        /*
         * Esto es un comentario
         * multilinea
         */

        // Estructura condicional
        if (a < b) {
            resultado = a + b; // Sumar a y b
        } else {
            resultado = a - b; // Restar a y b
        }

        // Bucle for
        for (int i = 0; i < 5; i++) {
            resultado += i; // Incrementar resultado en i
        }

        // Operador logico y asignacion
        boolean esMayor = (resultado > 50) && (a == 10);

        // Operador de incremento
        a++;

        // Imprimir el resultado final
        System.out.println("El resultado es: " + resultado);
        System.out.println("Resultado es mayor a 50: " + esMayor);
    }
}